VITE_SUPABASE_PROJECT_ID="ifwcgzdznxphmmcsuufq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmd2NnemR6bnhwaG1tY3N1dWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTM0MDgsImV4cCI6MjA2NjgyOTQwOH0.whFPRVdI2cEFaRXcjxecA65Ux3DXTfMcM3iMuw-KbbE"
VITE_SUPABASE_URL="https://ifwcgzdznxphmmcsuufq.supabase.co"
